# money-transfer

./: .travis.yml  pom.xml
src/main/java/com/smalaca/: MoneyTransferApp.java
src/main/java/com/smalaca/bank/: BankApplication.java
src/main/java/com/smalaca/bank/api/rest/: AccountController.java
src/main/java/com/smalaca/bank/application/: AccountApplicationService.java  AccountApplicationServiceFactory.java
src/main/java/com/smalaca/bank/domain/: Money.java
src/main/java/com/smalaca/bank/domain/account/: Account.java  AccountBalanceException.java  AccountDto.java  AccountId.java  AccountRepository.java  TransferService.java
src/main/java/com/smalaca/bank/persistance/inmemory/: InMemoryAccountRepository.java  NoAccountFoundException.java
src/main/java/com/smalaca/bank/server/: BankApplicationConfigurationFactory.java  BankApplicationServer.java  BankApplicationServerFactory.java
src/test/java/com/smalaca/: AppTest.java  MoneyTransferAppTest.java
src/test/java/com/smalaca/bank/api/rest/: AccountControllerConcurrencyTest.java  BankApplicationHttpClient.java  BankApplicationRunner.java
src/test/java/com/smalaca/bank/application/: AccountApplicationServiceConcurrencyTest.java  AccountApplicationServiceTest.java  FakeAccountRepository.java
src/test/java/com/smalaca/bank/domain/: MoneyTest.java
src/test/java/com/smalaca/bank/domain/account/: AccountTest.java  TransferServiceTest.java
src/test/java/com/smalaca/bank/persistance/inmemory/: InMemoryAccountRepositoryTest.java
